{
  "name": "angular1.7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack -w | webpack-dev-server",
    "build": "webpack --mode=production --build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.5.1"
  },
  "dependencies": {
    "angular": "^1.7.8",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "path": "^0.12.7",
    "popper.js": "^1.15.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1"
  }
}
